D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\bin\Debug\net6.0\appsettings.Development.json
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\bin\Debug\net6.0\appsettings.json
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\bin\Debug\net6.0\BestShop.staticwebassets.runtime.json
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\bin\Debug\net6.0\BestShop.exe
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\bin\Debug\net6.0\BestShop.deps.json
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\bin\Debug\net6.0\BestShop.runtimeconfig.json
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\bin\Debug\net6.0\BestShop.dll
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\bin\Debug\net6.0\BestShop.pdb
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\BestShop.csproj.AssemblyReference.cache
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\BestShop.GeneratedMSBuildEditorConfig.editorconfig
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\BestShop.AssemblyInfoInputs.cache
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\BestShop.AssemblyInfo.cs
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\BestShop.csproj.CoreCompileInputs.cache
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\BestShop.MvcApplicationPartsAssemblyInfo.cache
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\BestShop.RazorAssemblyInfo.cache
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\BestShop.RazorAssemblyInfo.cs
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\staticwebassets.build.json
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\staticwebassets.development.json
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\staticwebassets\msbuild.BestShop.Microsoft.AspNetCore.StaticWebAssets.props
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\staticwebassets\msbuild.build.BestShop.props
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BestShop.props
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BestShop.props
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\staticwebassets.pack.json
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\scopedcss\bundle\BestShop.styles.css
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\scopedcss\projectbundle\BestShop.bundle.scp.css
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\BestShop.csproj.Up2Date
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\BestShop.dll
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\refint\BestShop.dll
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\BestShop.pdb
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\BestShop.genruntimeconfig.cache
D:\Deakin\2024_Trimester_1\SIT727_Cloud_Automation\2.3D\WebApp\BestShop\obj\Debug\net6.0\ref\BestShop.dll
